SERVER_PORT = 3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=soundcloud

AT_SECRET=LKhHxVqNDLMNxSlU9tZVMXJVjjK7VHUh
RT_SECRET=BtNdcnFZIVvQdA2UdHxtuZA6PV66Ytgu

AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=vlad1m1r0v;AccountKey=1wgGaF0XZ7JZdyh1Qll4/N/cjQ1fgN2oDWUgo+JblKeTWNkR1poczEw+SuV1wSylxNY0HWBR1v6B+AStZMisng==;EndpointSuffix=core.windows.net
